PORT = 8080

MONGODB = Aqui va el URI de mongo DB

JWTOKEN = Aquí va el private/secret key de JSON web Token

GOOGLE_CLIENT_ID = Aquí va el google client id para la Autenticacion con google

GOOGLE_SECRET_ID = Aquí va el google secret id para la Autenticacion con google